<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>科技部數位人文交流平台</title>
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/modify.css">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	
	 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  	<script src="js/jquery.slides.min.js"></script>
	

  
    <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
</head>
<body>

<header>
	<div class="logo">
		<img src="images/logo.png"  alt="">
	</div>	

	<div class="toplink">
		<ul>
			<li><a href="#">加入會員</a></li>
			<li><a href="#">我要投稿</a></li>
			<li><a href="#">聯絡我們</a></li>
			
		</ul>
	</div>

	<div class="topsocial">
		<a href=""><img src="images/btn_g.png" height="35" width="35" alt=""></a>
		<a href=""><img src="images/btn_ttw.png" height="35" width="35" alt=""></a>
		<a href=""><img src="images/btn_fb.png" height="35" width="35" alt=""></a>
	</div>

	<div class="search">
		<input type="text">
		<a href="">搜尋</a>
	</div>

</header>


<div class="mainsection">
	<div class="bg_nav">
		<!-- desktop menu -->
		<nav>
			<ul>
				<li><a href="#">最新消息</a></li>
				<li class="nav_line"></li>
				<li><a href="#">數位人文計畫介紹</a></li>
				<li class="nav_line"></li>
				<li><a href="#">數位人文研究資源</a></li>
				<li class="nav_line"></li>
				<li><a href="#">專題報導</a></li>
				<li class="nav_line"></li>
				<li><a href="#">國際視野</a></li>
				<li class="nav_line"></li>
				<li><a href="#">看見臺灣 </a></li>
			</ul>

		</nav>

		<!-- portable search -->
		<div class="search_portable">
			<input type="text">
			<a href="">搜尋</a>
		</div>
	<div class="supertitle">
		<h1>第15屆文化山海觀文化資產學術研討會「山通大海」</h1>
		<p>文化山海觀」是一場多元對話的研討會，為了促進文化資產在學術研究中能夠更有嶄新的突破。邁入第十五屆的文化山海觀，期許能藉由研討會開啟文化資產的高更層次。近年，文化經營相關職業成為熱門議題，但此類由文化資產進行創意延伸的能量，為何無法充分彰顯文化資產的價值呢?</p>
	</div>



	</div>

</div>

	<!-- portable menu -->
	<div class="nav_portable_burger"><label for="jijiji"><img src="images/menu_btn.png" height="50" width="50" alt=""></label></div>
	<input type="checkbox" id="jijiji" or="tab-a" name="vehicle" value=""> 



	<div class="nav_portable_menu">
			<ul>
				<li><a href="#">最新消息</a></li>
				<li><a href="#">數位人文計畫介紹</a></li>
				<li><a href="#">數位人文研究資源</a></li>
				<li><a href="#">專題報導</a></li>
				<li><a href="#">國際視野</a></li>
				<li><a href="#">看見臺灣 </a></li>
			</ul>
	</div>
	






<div class="section1">

	<div class="title">
			<div class="oop">
			<img src="images/3093385.jpg"  alt="">
				<h3>2015第六屆數位典藏與數位人文國際研討會</h3>
				<p>
					(敘述)日新月異的資訊技術與多元巨量資料的匯合，促發了數位人文的誕生。一般來說，數位人文泛指利用數位資源及資訊科技所進行之人文研究，特別指涉單憑傳統人工方法難以進行、唯有藉助數位科技方能從事的人文研究，其目標是企圖開展在前數位時代中無從觀察的現象、無法想像的議題和難以進行的研究。

					
				</p>
			<div class="clear"></div>
		</div>

		<div class="oop">
			<img src="images/test2.jpg"  alt="">
				<h3>第八屆臺灣古文書與歷史研究學術研討會</h3>
				<p>此屆研討會特別邀請安徽大學徽學研究中心卞利主任發表專題演講—《清代地方告示之研究》。卞主任表示其原本即對於徽州文書裡的清代告示進行研究，去年來臺於東吳大學客座期間，特地研究比對臺灣古文書中關於告示的部分，而此次演講即是對於兩岸清代告示從內容、格式及地域等異同進行比較分析後之研究報告。

				</p>
			<div class="clear"></div>
		</div>
		
	
		<div class="oop">
			<img src="images/P2013004961.jpg" alt="">
				<h3>Biograpical Data in a Digital World – Workshop Amsterdam</h3>
				<p>
					The digital age has changed the way academics work in every discipline. Computers allow for the processing of digital data much faster than humans can do, they are able to show patterns and statistical analyses and can detect links that otherwise would be hard to find. This workshop explores whether and how

					</p>
			<div class="clear"></div>
		</div>
	</div>

	<div class="fb">
		<div id="slides">
				
		      <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
		      <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
		      <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
		      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
		    </div>

		<div class="fb_1"><img src="images/faceookDK.jpg"></div>
		<!-- Chris FB 寬度動態算 -->
		<!-- <div class="fb_2"><img src="images/faceookPAD.png"></div> -->

<!-- 		<div class="fb_3"><img src="images/faceookPAD.png"></div>
 -->			
		<!-- <div class="container">
		    <div id="slides">
				
		      <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
		      <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
		      <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
		      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
		    </div>
  		</div>
			 -->
		</div>


</div>


<div class="bg_green">
	<div class="section3">
		<h2>研究計畫<br>
			Research Planning
			</h2>

	<div class="section_group">
		<div class="database">
			<div class="dataimg">
				<img src="images/deng01.jpg" height="200" width="288" alt="">
			</div>
			<h6>語料庫分析工具於社會人文研究之開發與應用</h6>
			<h5>闕河嘉</h5>
			<p>此研究提供台灣生活風格研究新面向，在以生活風格文化為核心的學界論辯中，補充解釋後現代論述。實務上，新農業生活風格節目的傳播研究有助於發掘台灣當代社會中流行的新農業價值與理念。
			</p>
		</div>

		<div class="database">
			<div class="dataimg">
				<img src="images/deng02.jpg" height="200" width="288" alt="">
			</div>
			<h6>實現大稻埕異托邦</h6>	
			<h5>石計生</h5>
			<p>大稻埕是異托邦？甚麼是異托邦？「異托邦」（hetero-topia）是在真實世界中被有效實現了的烏托邦（u-topia），它結合了異質性（hetero-）以及空間（-topia）。</p>
		</div>
	</div>



		<div class="section_group">

			<div class="database">
				<div class="dataimg">
					<img src="images/deng03.jpg" height="200" width="288" alt="">
				</div>
				
				<h6>文本史料數位實驗室之打造與創新人文研究之探索</h6>
				<h5>劉吉軒、蔡銘峰、薛化元</h5>	
				
				<p>此計畫特殊的地方在於希望將社群網絡的分析技術導入人文研究領域中，將社群網絡中分析人與人之間關聯大小的方式應用在分析史料文本中
				</p>
			</div>

			<div class="database">
				<div class="dataimg">
					<img src="images/deng04.jpg" height="200" width="288" alt="">
				</div>
				<h6>漢籍文獻數位研究環境</h6>
				<h5>杜正民、洪振洲、黃乾綱</h5>	
				<p>此整合型計畫有三個子計畫，主要目的是利用數位時代的新技術，建立適合「人文研究的數位研究環境」。

				</p>
			</div>
		</div>

	</div>
</div>








<div class="section2">
		<div class="globleview">
			<h2>國際視野<br>
			International Perspective</h2>	
			<div class="globle_a">
				<img src="images/deng05.jpg" height="100" width="200" alt="">
				<h3>古籍半自動標記平台MARKUS</h3>
				<p>MARKUS是一個針對中文古籍文本所開發的半自動標記平台，目的是幫助人文學者有效率地將文本中關心的詞彙進行標記，以把文本的內容轉化成可以利用電腦進行分析的數據。
				</p>
				<a href="#" class="seemore">觀看更多</a>
			</div>

			<div class="globle_a">
				<img src="images/deng06.jpg" height="100" width="200" alt="">
				<h3>第三部門：Artefacts, Action and Knowledge</h3>
				<p>Department III studies the history of knowledge and action. The two main topics are the processes and structures that lead to varying configurations of collaborative and individual bodies
				</p>
				<a href="#" class="seemore">觀看更多</a>

			</div>
		

		</div>

		<div class="researchplan">
			<h2>專題報導<br>
			Theme Report</h2>
			<div class="globle_a">
				<img src="images/deng07.jpg" height="100" width="200" alt="">
				<h3>數位人文研究人才培育計畫</h3>
				<p>人文學與數位科技的關係，隨著「數位人文」概念的出現，有進一步的開展。 數位人文檢視數位科技為人文學科帶來的種種可能性，並進而重新省察人文學科的發展。 本站為科技部「數位人文推動計畫──數位人文研究人才培育計畫」的網站，成立之目的，即為推動台灣的數位人文研究。我們將陸續舉辦培訓課程及主題工作坊，期望能增進台灣人文學研究者運用數位工具的能力。
				</p>
					<a href="#" class="seemore">觀看更多</a>

			</div>

			<div class="globle_a">
				<img src="images/deng08.jpg" height="100" width="200" alt="">
				<h3>從研究典藏數位化到數位典藏的研究</h3>
				<p>從1996年開始，從那個不是很清楚什麼是數位典藏的年代開始，臺灣大學就開始了這樣的工作，一直持續到現在，未來將一直往前邁進。這個開始於圖書館與人類系所藏的文獻數位化工作，後來逐漸形成了由臺灣文獻、植物學、動物學、人類學、醫學、物理學等所組成的臺灣大學典藏數位化計畫團隊，甚至不在國家型計畫的範圍內，校內的法學、戲劇、音樂、森林等等領域也漸漸動了起來。</p>
				<a href="#" class="seemore">觀看更多</a>
			</div>
			
		</div>
</div>



<div class="bg_blue">
			<div class="section4">
				<h2>研究資源<br>
					Research Source
					</h2>
			<div class="section_group">	
				<div class="database">
				<div class="dataimg">
					<img src="images/deng09.jpg" alt="">
				</div>
				<h6>研究資源</h6>
				<p>提供與數位人文相關的網站資源供參考。
				</p>
			</div>

			<div class="database">
				<div class="dataimg">
					<img src="images/deng10.jpg" alt="">
				</div>
				<h6>資料庫系統</h6>
				<p>提供與數位人文相關之資料庫系統供參考。
				</p>
			</div>
			</div>	

			<div class="section_group">
				<div class="database">
					<div class="dataimg">
						<img src="images/deng11.jpg" alt="">
					</div>
					<h6>數位工具</h6>
						<p>提供文獻分析、地圖繪製等數位工具免費使用。</p>
				</div>
				<div class="database">
					<div class="dataimg">
						<img src="images/deng12.jpg" alt="">
					</div>
					<h6>相關網站</h6>
						<p>提供有關國內研究單位、國外研究單位、相關期刊等資源供參考。</p>
				</div>
			</div>
		</div>
</div>







<footer>
	
<div class="footer_content">Copyright © 2015 Taiwan DH Forum All Rights Reserved
</div>

</footer>




</body>
</html>